<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding:0 ;
        }
        .wrap_page{
            width: 100%;
            height: 2500px;
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        .left{
            width: 20%;
            height: 670px;
            background-color: brown;
            position: sticky;
            top: 0;
        }
        .right{
            width: 78%;
            height:100%;
            background-color: yellow;
        }
    </style>
<body>
    <div class="wrap_page">
        <div class="left">

        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente molestias vel praesentium. Ducimus odit dolores inventore maiores laudantium minus modi voluptatem! Eum sit beatae corrupti atque voluptate nesciunt id aut eveniet, animi fugiat fuga, cupiditate fugit iusto ad asperiores eaque earum vitae possimus qui minus officia! Architecto tempore atque, libero explicabo eaque veniam ipsam sunt, sequi, accusantium placeat modi? Voluptatum perspiciatis facere amet, repellat necessitatibus reprehenderit ut neque molestiae eaque asperiores soluta quam ullam voluptates esse optio eligendi. Temporibus tenetur aperiam atque quis fugiat reiciendis ut et possimus nisi mollitia amet, commodi magnam soluta similique at? Exercitationem, doloremque laudantium consectetur, alias facere eos omnis similique voluptates voluptatibus quibusdam nihil magnam nam delectus sit nemo nostrum ab aliquid fugit. Nesciunt beatae molestias nostrum? Distinctio, perferendis. Reiciendis quaerat quod saepe modi accusantium ad velit quisquam exercitationem, aperiam ipsum, voluptatem rerum repellat iste est aspernatur omnis nesciunt illo ipsam vel nemo! Minus vitae error sapiente nihil voluptas incidunt placeat necessitatibus reiciendis sequi totam architecto ad harum magni nemo, quo tempore odit suscipit, ipsa laboriosam fuga, et ex excepturi. Accusantium quas nostrum ipsa aperiam velit necessitatibus non error, nesciunt voluptates totam voluptatum pariatur recusandae blanditiis, nobis architecto eveniet, deserunt sequi? Repudiandae, quaerat recusandae!
        </div>
    </div>
</body>
</html>